<a href="https://colab.research.google.com/github/diamondgelato/learning-ML/blob/main/AC_DataCleaningAndInferences.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
filepath = r"/content/IMDB-Movie-Data.csv"
df = pd.read_csv (filepath, index_col = "Title")
df.head (5)

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0

[5 rows x 11 columns]

In [ ]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [ ]:
df.describe ()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [ ]:
df['Genre'].describe()

count                        1000
unique                        207
top       Action,Adventure,Sci-Fi
freq                           50
Name: Genre, dtype: object

In [ ]:
df [df['Year'] >= 2016].head ()

                Rank                     Genre  ... Revenue (Millions) Metascore
Title                                           ...
Split              3           Horror,Thriller  ...             138.12      62.0
Sing               4   Animation,Comedy,Family  ...             270.32      59.0
Suicide Squad      5  Action,Adventure,Fantasy  ...             325.02      40.0
The Great Wall     6  Action,Adventure,Fantasy  ...              45.13      42.0
La La Land         7        Comedy,Drama,Music  ...             151.06      93.0

[5 rows x 11 columns]

Let's say we want all movies that were released between 2005 and 2010, have a rating above 8.0, but made below the 25th percentile in revenue.

In [ ]:
df [(df ['Year'] >= 2005) & (df ['Year'] <= 2010) & (df ['Rating'] > 8.0)].head (5)
    # & df ['Revenue (Millions)']]

                      Rank  ... Metascore
Title                       ...
The Dark Knight         55  ...      82.0
The Prestige            65  ...      66.0
Inglourious Basterds    78  ...      69.0
Inception               81  ...      74.0
The Departed           100  ...      85.0

[5 rows x 11 columns]